upstream front {
    server localhost:3000;
}

upstream back {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name  localhost;

    access_log /var/log/nginx/Drip.access.log;
    error_log /var/log/nginx/Drip.error.log;

    client_max_body_size 20M;

    location /api/v1/ {
        proxy_pass http://back;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    sendfile on;
}