include /etc/nginx/main.d/*.conf;

# user nginx;
# worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/modules/*.conf;

    upstream front {
        server localhost:3000;
    }

    upstream back {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/Drip.access.log;
        error_log /var/log/nginx/Drip.error.log;

        client_max_body_size 20M;

        location /api/v1/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        sendfile on;
    }
}